TWITTER_CONSUMER_KEY=K8RkL35fI9W7BfR4iXuQSQu1G
TWITTER_CONSUMER_SECRET=KaDjCLSyDmwxJuUXFXqmBf1PdpYeC9OfZ0uuyz3sPAzuCL17Lw
TWITTER_ACCESS_TOKEN=84512507-GYUCx3GQzdPYUXmrbo6jwMrfsajukHsRQB6NrOUHl
TWITTER_ACCESS_TOKEN_SECRET=4JIwHBdtksKcIWPX3yMomesZMPG1G2q0iNnR5l5BbYFN2
TEST_TOKEN=AAAAAAAAAAAAAAAAAAAAALkBlgEAAAAAJcGGPwG%2BXUozTrrFCUrWh9h47Sk%3DXyoOkM2GAAhuGLqJJ0ixYxWt1x7otQtFNdLVLbHMcxibxWRD35
SLACK_TOKEN=xoxb-1735272713077-4726516989553-2qzKjrMJuPW4NWVfKRnDtMwP
